<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.a04navigationbutton.HomeFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.a04navigationbutton.SearchFragment"
        android:label="Buscar" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.a04navigationbutton.ProfileFragment"
        android:label="Perfil" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.a04navigationbutton.SettingsFragment"
        android:label="Ajustes" />

</navigation>